[webservers]
web-1   ansible_host=158.160.46.56 
web-2   ansible_host=84.201.134.181 

[storage]
storage   ansible_host=158.160.33.246 

[databases]
main   ansible_host=51.250.5.57 
replica   ansible_host=62.84.118.131 
